D:\Visual Studio\2116895 - AdventureGame\bin\Debug\net6.0\2116895 - AdventureGame.exe
D:\Visual Studio\2116895 - AdventureGame\bin\Debug\net6.0\2116895 - AdventureGame.deps.json
D:\Visual Studio\2116895 - AdventureGame\bin\Debug\net6.0\2116895 - AdventureGame.runtimeconfig.json
D:\Visual Studio\2116895 - AdventureGame\bin\Debug\net6.0\2116895 - AdventureGame.dll
D:\Visual Studio\2116895 - AdventureGame\bin\Debug\net6.0\2116895 - AdventureGame.pdb
D:\Visual Studio\2116895 - AdventureGame\obj\Debug\net6.0\2116895 - AdventureGame.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\2116895 - AdventureGame\obj\Debug\net6.0\2116895 - AdventureGame.AssemblyInfoInputs.cache
D:\Visual Studio\2116895 - AdventureGame\obj\Debug\net6.0\2116895 - AdventureGame.AssemblyInfo.cs
D:\Visual Studio\2116895 - AdventureGame\obj\Debug\net6.0\2116895 - AdventureGame.csproj.CoreCompileInputs.cache
D:\Visual Studio\2116895 - AdventureGame\obj\Debug\net6.0\2116895 - AdventureGame.dll
D:\Visual Studio\2116895 - AdventureGame\obj\Debug\net6.0\refint\2116895 - AdventureGame.dll
D:\Visual Studio\2116895 - AdventureGame\obj\Debug\net6.0\2116895 - AdventureGame.pdb
D:\Visual Studio\2116895 - AdventureGame\obj\Debug\net6.0\2116895 - AdventureGame.genruntimeconfig.cache
D:\Visual Studio\2116895 - AdventureGame\obj\Debug\net6.0\ref\2116895 - AdventureGame.dll
